firstname lastname number pos Sh height Weight birthday
Sven Baertschi 47 LW L 5 11	192	Oct 5, 1992
Alexandre Burrows 14 RW L 6 1 197 Apr 11, 1981
Michael Chaput 45 C L 6 2 204 Apr 9, 1992
Derek Dorsett 15 RW R 6 0 192	Dec 20, 1986
Loui Eriksson 21 LW L 6 2 196	Jul 17, 1985
Brendan Gaunce 50 C L	6 2 217	Mar 25, 1994
Markus Granlund 60 C L	6 0 183	Apr 16, 1993
Jannik Hansen 36 RW R 6 1 194	Mar 15, 1986
Bo Horvat 53 C L 6 0 223	Apr 5, 1995
Jayson Megna 46 C R	6 1 195	Feb 1, 1990
Daniel Sedin 22 LW L 6 1 190	Sep 26, 1980
Henrik Sedin 33 C L	6 2 183	Sep 26, 1980
Jack Skille 9 RW R 6 1 216	May 19, 1987
Brandon Sutter 20 C R	6 3 191	Feb 14, 1989
Jake Virtanen 18 RW R 6 1 229 Aug 17, 1996